// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('restaurantData');
coll= db.restaurants;
//coll.findOne()

coll.remove({location: {coords:None}})


//   coordinates = [
//       -73.856077,
//       40.848447
//     ]


// db.restaurants.createIndex({ coords: "2d" })
// db.restaurants.find({location: { $near: { 
//   $geometry: { type: "Point", coordinates:[-73.856077,40.848447 ]},
//   $maxDistance: 50
//   } }})
  //db.restaurants.getIndexes()
// db.restaurants.find(
//    {
//      location:
//        { $near:
//           {
//             $geometry: { type: "Point",  coordinates: [ -73.9667, 40.78 ] },
//             $minDistance: 1000,
//             $maxDistance: 5000
//           }
//        }
//    }
// )

//coll.find({ "address.zipcode": {"$in": ['11234']}})

//stuff ={"grades.score":{"$gte":16}}
  //  res= coll.find(stuff)

//coll.find().min({grades:{score:11} }).hint({grades:{score:2} })

